# cassandra-hibernate-orm-dialect

./: NOTICE  README.md  pom.xml
driver/: pom.xml
driver/src/main/java/com/antonyudin/cassandra/driver/: AbstractConnection.java  AbstractDatabaseMetaData.java  AbstractPreparedStatement.java  AbstractResultSet.java  AbstractResultSetMetaData.java  AbstractStatement.java  CassandraResultSet.java  CassandraResultSetMetaData.java  CommentsProcessor.java  ConnectionString.java  DataSource.java  DefaultConnection.java  DefaultDatabaseMetaData.java  DefaultPreparedStatement.java  DefaultResultSet.java  DefaultResultSetMetaData.java  DefaultStatement.java  Driver.java  PreparedStatementsCache.java  SQLTransformer.java  Warnings.java
driver/src/test/java/com/antonyudin/cassandra/driver/: ConnectionStringTest.java  DriverTest.java  TestSQLTransformer.java
hibernate-cassandra-dialect/: pom.xml
hibernate-cassandra-dialect/src/main/java/com/antonyudin/cassandra/hibernate/dialect/: CassandraDialect.java  CassandraListTypeDescriptor.java  HibernateSQLTransformer.java  ListTypeDescriptor.java
hibernate-mariadb-dialect/: pom.xml
hibernate-mariadb-dialect/src/main/java/com/antonyudin/postgresql/hibernate/dialect/: MariaDBDialect.java
hibernate-postgresql-dialect/: pom.xml
hibernate-postgresql-dialect/src/main/java/com/antonyudin/postgresql/hibernate/dialect/: PostgreSQLDialect.java
jee-application/: pom.xml
jee-application/application/: build.Linux.properties  build.Windows 10.properties  build.xml  pom.xml
jee-application/logic/: pom.xml
jee-application/logic/src/main/java/com/antonyudin/cassandra/logic/: Items.java  ItemsImplementation.java  Test.java  TestImplementation.java
jee-application/model/: create.cql  create.mariadb.sql  create.postgresql.sql  pom.xml
jee-application/model/src/main/java/com/antonyudin/cassandra/model/: Child.java  ChildId.java  Container.java  ContainerId.java  Event.java  EventChild.java  EventChildId.java  EventId.java  ItemAdded.java  ListOfStringsAsObjectConverter.java  Parent.java  Source.java  SourceId.java  UUIDAsObjectConverter.java  UUIDId.java
jee-application/model/src/main/java/com/antonyudin/cassandra/model/users/: Post.java  PostBasic.java  PostFull.java  User.java  UserBasic.java  UserFull.java  UserPost.java  UserPostId.java
jee-application/model/src/test/java/com/antonyudin/cassandra/model/: AbstractEntitiesTest.java  AbstractTest.java  EntitiesCassandraTest.java  EntitiesInfinispanTest.java  EntitiesMariaDBTest.java  EntitiesMongoDBTest.java  EntitiesPostgreSQLTest.java
