<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<!-- copyright (c) 2018, 2019 Anton Yudin, mailto: dev@antonyudin.com -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antonyudin.cassandra</groupId>
	<version>1.1</version>
	<artifactId>project</artifactId>
	<packaging>pom</packaging>

	<name>cassandra-jdbc-driver-and-hibernate-dialect</name>
	<description>Hibernate ORM Cassandra Dialect and JDBC Driver</description>
	<url>https://github.com/AntonYudin/cassandra-hibernate-orm-dialect</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Anton Yudin</name>
			<email>dev@antonyudin.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/AntonYudin/cassandra-hibernate-orm-dialect.git</connection>
		<developerConnection>scm:git:git://github.com/AntonYudin/cassandra-hibernate-orm-dialect.git</developerConnection>
		<url>https://github.com/AntonYudin/cassandra-hibernate-orm-dialect</url>
	</scm>

	<properties>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
		<maven.ear.plugin.version>3.0.1</maven.ear.plugin.version>
		<maven.ejb.plugin.version>3.0.1</maven.ejb.plugin.version>
		<maven.source.plugin.version>3.1.0</maven.source.plugin.version>
		<maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
		<maven.javadoc.plugin.version>3.1.0</maven.javadoc.plugin.version>
		<maven.javadoc.plugin.html.version>-html5</maven.javadoc.plugin.html.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--
		<excluded.tests>mariadb, infinispan, cassandra, mongodb, postgresql</excluded.tests>
		<excluded.tests>infinispan, mongodb</excluded.tests>
		-->
		<excluded.tests>mariadb, infinispan, mongodb, postgresql</excluded.tests>
	</properties>



	<profiles>

		<profile>
			<id>postgresql</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<resources>
					<resource>
						<directory>src/main-postgresql/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>cassandra-kundera</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<resources>
					<resource>
						<directory>src/main-cassandra-kundsera/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>cassandra-hibernate</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<resources>
					<resource>
						<directory>src/main-cassandra-hibernate/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>

	</profiles>


	<modules>
		<module>driver</module>
		<module>hibernate-cassandra-dialect</module>
		<module>hibernate-postgresql-dialect</module>
		<module>hibernate-mariadb-dialect</module>
		<module>jee-application</module>
	</modules>


	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>

					<configuration>
						<trimStackTrace>false</trimStackTrace>
						<!--
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<skipTests>true</skipTests>
						<useFile>true</useFile>
						-->
						<excludedGroups>${excluded.tests}</excludedGroups>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<compilerArgument>-Xlint:all</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<gpgArguments>
									<arg>--pinentry-mode</arg>
									<arg>loopback</arg>
								</gpgArguments> 
								<!--
								<passphraseServerId>${gpg.keyname}</passphraseServerId>
								-->
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
			
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>3.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-mapping</artifactId>
				<version>3.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-extras</artifactId>
				<version>3.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.2</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.8.0-beta2</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.8.0-beta2</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.3.7.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.24.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>5.3.7.Final</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>3.0.2</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>

