<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<!-- copyright (c) 2018 Anton Yudin -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antonyudin.cassandra</groupId>
	<version>1.0</version>
	<artifactId>project</artifactId>
	<packaging>pom</packaging>

	<name>cassandra-jdbc-driver</name>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
		<maven.ear.plugin.version>3.0.1</maven.ear.plugin.version>
		<maven.ejb.plugin.version>3.0.1</maven.ejb.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--
		<excluded.tests>mariadb, infinispan, cassandra, mongodb, postgresql</excluded.tests>
		<excluded.tests>mariadb, infinispan, mongodb, postgresql</excluded.tests>
		-->
		<excluded.tests>infinispan, mongodb</excluded.tests>
	</properties>



	<profiles>

		<profile>
			<id>postgresql</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<resources>
					<resource>
						<directory>src/main-postgresql/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>cassandra-kundera</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<resources>
					<resource>
						<directory>src/main-cassandra-kundsera/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>cassandra-hibernate</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<resources>
					<resource>
						<directory>src/main-cassandra-hibernate/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>


	</profiles>



	<modules>
		<module>driver</module>
		<module>hibernate-cassandra-dialect</module>
		<module>hibernate-postgresql-dialect</module>
		<module>hibernate-mariadb-dialect</module>
		<module>jee-application</module>
	</modules>

	<repositories>
		<repository>
			<id>in-project</id>
			<name>project repository</name>
			<url>file://${project.parent.basedir}/project-repository</url>
			<!--
			<url>file://F:/projects/antonyudin/cassandra-driver/project-repository</url>
			-->
		</repository>
	</repositories>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>

					<configuration>
						<trimStackTrace>false</trimStackTrace>
						<!--
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<skipTests>true</skipTests>
						<useFile>true</useFile>
						-->
						<excludedGroups>${excluded.tests}</excludedGroups>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<compilerArgument>-Xlint:all</compilerArgument>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
<dependency>
    <groupId>com.codahale.metrics</groupId>
    <artifactId>metrics-core</artifactId>
    <version>3.0.2</version>
</dependency>

	</dependencies>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>3.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-mapping</artifactId>
				<version>3.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-extras</artifactId>
				<version>3.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.2</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.8.0-beta2</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.8.0-beta2</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.3.7.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.3.7.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>5.3.7.Final</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
			</dependency>

<!--
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.3.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.3.1</version>
				<scope>test</scope>
			</dependency>
-->
		</dependencies>

	</dependencyManagement>

</project>

