
#serverRoot=C:/applications/wildfly-10.1.0.Final
serverRoot=C:/applications/wildfly-14.0.1.Final
#serverRoot=//materialsweb/C$/applications/wildfly-11.0.0.CR1

kundera=F:/projects/antonyudin/kundera/fork/src

