<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antonyudin.cassandra</groupId>
	<version>1.0</version>
	<artifactId>jee-application</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.antonyudin.cassandra</groupId>
		<artifactId>project</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>application</module>
		<module>model</module>
		<module>logic</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate.ogm</groupId>
				<artifactId>hibernate-ogm-bom</artifactId>
				<version>5.4.0.CR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>

